# front-debug

Example to run Front tests(playwright) Docker in Docker

- local(in docker) & ci runs are the same
- not need service nginx with path
- good for images update if you don`t have permissions to .gitlab-ci.yml (include)